<!DOCTYPE HTML>
<html lang="it">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Open Didattica</title>
		<meta name="description" content="Risorse libere e gratuite per la scuola" />
		<meta name="keywords" content="opensource, software libero, scuola, didattica, gratis" />
		<link rel="stylesheet" href="css/main.css" />

		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Open Didattica">
		<meta name="twitter:description" content="Risorse libere e gratuite per la scuola">
		<meta name="twitter:creator" content="@ItaLinuxSociety">
		<meta name="twitter:image" content="https://opendidattica.org/images/fb.jpg">

		<meta property="og:title" content="Open Didattica" />
		<meta property="og:site_name" content="Risorse libere e gratuite per la scuola" />
		<meta property="og:url" content="https://opendidattica.org/" />
		<meta property="og:image" content="https://opendidattica.org/images/fb.jpg" />
		<meta property="og:type" content="website" />
		<meta property="og:locale" content="it" />
	</head>
	<body>
		<div class="bg">
		</div>

		<div class="main">
			<div class="intro">
				<p>
					Open Didattica è un insieme di applicazioni collaborative che permettono l'interazione uno a uno e molti a molti; ideali per l'interazione didattica su diversi canali e con diverse modalità sia sincrone che asincrone. Tutte le applicazioni usate sono libere, opensource, gratuite.
				</p>
				<p>
					La registrazione dei dati è limitata nel tempo e nella quantità agli scopi della piattaforma: consentire l'interazione didattica tra gli insegnanti e i loro studenti e, in alcuni casi, la condivisione di contenuti nell'intera comunità didattica.
				</p>
			</div>

			<div class="buttons">
				<a href="https://moodle.opendidattica.org/" class="button">
					<img class="moodle" src="images/moodle.svg">
				</a>
				<a href="http://pad.opendidattica.org/" class="button">
					<img class="pad" src="images/pad.svg">
				</a>
			</div>

			<div class="more">
				<p>
					Un altro set di applicazioni libere è offerto dalla piattaforma <a href="https://didasharing.it">didasharing.it</a>
				</p>
				<p>
					Per ulteriori informazioni, scrivi a moodle@opendidattica.org
				</p>

				<p>
					Open Didattica è un progetto mantenuto da <a href="https://www.ils.org/">Italian Linux Society</a>
				</p>
			</div>
		</div>
	</body>
</html>
